.main-container
{
    display: grid;
    margin-inline: 1.5rem;
    padding-block: 5rem;
    margin-bottom: 20%;
}
.card-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,348px));
    justify-content: center;
    gap:2rem;
    
}

.card-article
{
    color: white;
    font-weight: 400;
    position: relative;
    background-color: rgb(0, 60, 60);
    border: 2px solid aqua;
    
    padding: 3rem 1.5rem 1.5rem;
    display: grid;
    row-gap: 1rem;
    overflow: hidden;
}
.card_img
{
    width: 300px;
    height:300px;
    justify-content: center;
    filter: drop-shadow(0 8px 24px black);
}
.card_data
{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: transform 0.4s,opacity;
}
.card_title
{
    font-size: 24px;
    font-weight: 400;
}
.card_button
{
    background-color: rgb(3, 112, 76);
    padding: .75rem 1rem;
    color: white;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    justify-self: center;
    box-shadow: 0 8px 24px black;
    position: absolute;
    bottom: -1.5rem;
    opacity: 0;
    pointer-events: none;
    transition: transform .4s,opacity .4s;
}
.card_button i
{
    font-size: 1.25rem;
    transition: transform 0.4s;
}
.card_button:hover i
{
    transform: translateX(.5rem);
}
.card-article:hover
{
    box-shadow: 0 0 15px aqua;
}
.card-article:hover .card_img
{
    transform: translateY(-1.5rem);
}
.card-article:hover .card_data
{
    transform: translateY(-4.5rem);
    opacity:0;
}
.card-article:hover
{
    background-color: aqua;
}
.card-article:hover .card_button
{
    transform: translateY(-3.75rem);
    opacity: 1;
    pointer-events: initial;
}